#
#Fri Mar 25 14:04:41 IST 2022
task-tag-projects-already-scanned=StudentApp,hibernateDemo,Assigmentday5,jdbcDemo,Assignments,ExceptionAssignment,javaday1,hibernateApp,Assignmentday4,day6,day7,day4,day5,mymavenpro,day2,day3
